NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtcmFiYml0LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qC1pN3KcBqYSoFNJvAB7gxhP7ASJKpjRACWJUzUwUm

MONGO_DB_USERNAME=akinseun1990
MONGO_DB_PASSWORD=XMisBID5kEaI6emN

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dttk8hdgo"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="tcLnoAseJyv_B0KHPgahvd60HFg"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="592974724633226"